# Rsoi1

./: .gitignore  .travis.yml  README.md  build.gradle  runall.sh  settings.gradle
client-service/: build.gradle
client-service/src/main/resources/: application.properties
client-service/src/main/resources/templates/: index.html
client-service/src/main/resources/templates/fragments/: header.html  headerinc.html
common/: build.gradle
common/src/main/java/ru/oleg/rsoi/dto/: BillRequest.java  BillResponse.java  ClientRequest.java  ClientResponse.java  ErrorResponse.java  MovieRequest.java  MovieResponse.java  RatingRequest.java  ReservationRequest.java  ReservationResponse.java  SeanceRequest.java  SeanceResponse.java  SeatResponse.java  SeatType.java  ValidationException.java
common/src/main/java/ru/oleg/rsoi/dto/client/: ClientRequest.java  ClientResponse.java
common/src/main/java/ru/oleg/rsoi/dto/gateway/: MovieComposite.java  ReservationComposite.java  SeanceComposite.java  SeatComposite.java
common/src/main/java/ru/oleg/rsoi/dto/movie/: MovieRequest.java  MovieResponse.java  RatingRequest.java
common/src/main/java/ru/oleg/rsoi/dto/payment/: BillRequest.java  BillResponse.java
common/src/main/java/ru/oleg/rsoi/dto/reservation/: ReservationRequest.java  ReservationResponse.java  SeanceRequest.java  SeanceResponse.java  SeatResponse.java  SeatType.java
common/src/main/java/ru/oleg/rsoi/dto/statistics/: LoggedEventRequest.java  ReservationOrderedEventRequest.java  StatisticsResponse.java  VisitedMovieEvent.java
common/src/main/java/ru/oleg/rsoi/errors/: ApiErrorCode.java  ApiErrorView.java  ApiErrorViewException.java  ApiFieldError.java  ApiGlobalError.java
common/src/main/java/ru/oleg/rsoi/remoteservice/: PageWrapper.java  RemoteClientService.java  RemoteClientServiceImpl.java  RemoteGatewayService.java  RemoteGatewayServiceImpl.java  RemoteMovieService.java  RemoteMovieServiceImpl.java  RemotePaymentService.java  RemotePaymentServiceImpl.java  RemoteReservationService.java  RemoteReservationServiceImpl.java  RemoteRsoiService.java  RemoteRsoiServiceImpl.java  RemoteServiceAccessException.java  RemoteServiceException.java  RestResponsePage.java  TokenPair.java
common/src/main/java/ru/oleg/rsoi/serviceAuth/: JwtToken.java  ServiceConfig.java  ServiceCredentials.java  ServiceTokens.java
common/src/main/java/ru/oleg/rsoi/statistics/: StatisticsItem.java
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.properties
main-site/: build.gradle
main-site/src/main/java/ru/oleg/rsoi/service/mainsite/: Application.java
main-site/src/main/java/ru/oleg/rsoi/service/mainsite/security/: AuthenticationEnricherInterceptor.java  AuthenticationInterceptor.java  WebConfig.java
main-site/src/main/java/ru/oleg/rsoi/service/mainsite/util/: Util.java
main-site/src/main/java/ru/oleg/rsoi/service/mainsite/viewmodels/: ReservationViewModel.java  SeanceViewModel.java
main-site/src/main/java/ru/oleg/rsoi/service/mainsite/web/: AdminController.java  ErrorController.java  ExceptionController.java  IndexController.java  MoviesController.java  SeanceController.java
main-site/src/main/resources/: application.properties
main-site/src/main/resources/templates/: ConnectionError.html  error.html  errormessage.html  forbidden.html  stats.html
main-site/src/main/resources/templates/fragments/: header.html
main-site/src/main/resources/templates/movie/: movie.html  movieForm.html  movies.html
main-site/src/main/resources/templates/seance/: reservation.html  seance.html  seanceForm.html
movie-service/: build.gradle
movie-service/src/main/java/ru/oleg/rsoi/service/movie/: Application.java  DatabaseConfig.java  WebConfig.java
movie-service/src/main/java/ru/oleg/rsoi/service/movie/domain/: Movie.java  Rating.java
movie-service/src/main/java/ru/oleg/rsoi/service/movie/repository/: MovieRepository.java  RatingRepository.java
movie-service/src/main/java/ru/oleg/rsoi/service/movie/service/: MovieService.java  MovieServiceImpl.java
movie-service/src/main/java/ru/oleg/rsoi/service/movie/web/: ApiValidationExceptionHandler.java  AuthController.java  AuthInterceptor.java  ExceptionController.java  MovieRestController.java
movie-service/src/main/resources/: application.properties
payment-service/: build.gradle
payment-service/src/main/resources/: application.properties
requests/: createMovie.xml  createReservation.xml  createSeance.xml  deleteMovie.xml  getmovie.xml  rateMovie.xml  updateMovie.xml
reservation-service/: build.gradle
reservation-service/src/main/resources/: application.properties
src/main/java/hello/: Greeter.java  GreetingController.java  HelloGreeter.java
src/main/java/ru/oleg/rsoi/: Application.java  DatabaseConfig.java
src/main/java/ru/oleg/rsoi/common/domain/: ErrorResponse.java
src/main/java/ru/oleg/rsoi/common/remoteservice/: RemoteMovieService.java  RemoteMovieServiceImpl.java  RemotePaymentService.java  RemotePaymentServiceImpl.java  RemoteServiceException.java
src/main/java/ru/oleg/rsoi/repository/movies/: MovieRepository.java  RatingRepository.java
src/main/java/ru/oleg/rsoi/repository/payments/: BillRepository.java
src/main/java/ru/oleg/rsoi/repository/reservations/: ReservationRepository.java  SeanceRepository.java  SeatPriceRepository.java  SeatRepository.java
src/main/java/ru/oleg/rsoi/repository/users/: UserRepository.java
src/main/java/ru/oleg/rsoi/service/movies/: MovieService.java  MovieServiceImpl.java
src/main/java/ru/oleg/rsoi/service/payments/: BadBillException.java  BillingService.java  BillingServiceImpl.java
src/main/java/ru/oleg/rsoi/service/reservations/: ReservationPriceCalculator.java  ReservationService.java  ReservationServiceImpl.java  SeanceService.java  SeanceServiceImpl.java  (+1 more)
src/main/java/ru/oleg/rsoi/web/: ExceptionController.java
src/main/resources/templates/: index.html
src/test/java/: HelloGreeterTest.java
statistics-service/: build.gradle
statistics-service/src/main/resources/: application.properties
web/: index.jsp
(+109 files in other folders)
