buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE"
    }
}

task runAll {
}

runAll.dependsOn ':movie-service:bootRun'
runAll.dependsOn ':payment-service:bootRun'
runAll.dependsOn ':reservation-service:bootRun'
runAll.dependsOn ':client-service:bootRun'


task testAll {
}

testAll.dependsOn ':movie-service:test'
testAll.dependsOn ':payment-service:test'
testAll.dependsOn ':reservation-service:test'
testAll.dependsOn ':client-service:test'


task buildAll {
}

buildAll.dependsOn ':movie-service:build'
buildAll.dependsOn ':payment-service:build'
buildAll.dependsOn ':reservation-service:build'
buildAll.dependsOn ':client-service:build'
buildAll.dependsOn ':gateway-service:build'