spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/test?user=oleg&password=test&sslmode=require
spring.datasource.username=oleg
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

urls.services.gateway = http://localhost:8100
urls.services.movies = http://localhost:8090
urls.services.payments = http://localhost:8091
urls.services.reservations = http://localhost:8092
urls.services.clients = http://localhost:8093

server.port = 8093

logging.level.org.springframework.web=DEBUG

security.oauth2.client.client-id = rsoi-client
security.oauth2.client.client-secret = rsoi-secret
security.oauth2.client.scope = read,write
security.oauth2.client.auto-approve-scopes = .*


rsoi.service.appId=clientService
rsoi.service.appSecret=clientSecret

rsoi.services.creds=gatewayService:gatewaySecret