spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/test?user=oleg&password=test&sslmode=require
spring.datasource.username=oleg
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

urls.services.gateway = http://localhost:8100
urls.services.movies = http://localhost:8090
urls.services.payments = http://localhost:8091
urls.services.reservations = http://localhost:8092
urls.services.clients = http://localhost:8093

spring.thymeleaf.cache=false


server.port = 8080

logging.level.org.springframework.web=DEBUG

rsoi.service.appId=siteService
rsoi.service.appSecret=siteSecret

rsoi.services.creds=gatewayService:gatewaySecret