group 'RSOI'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin"
    }
}

apply plugin: 'idea'
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: "jacoco"


jar {
    baseName = 'movie-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-logging"
        compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "org.postgresql:postgresql"
    compile "org.projectlombok:lombok"
    compile "com.h2database:h2"

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    compile project(":common")
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
    ignoreFailures = true
}


jacocoTestReport {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'ru/oleg/rsoi/service/movie/domain')
        })
    }
}
