spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/test?user=oleg&password=test&sslmode=require
spring.datasource.username=oleg
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

urls.services.movies = http://localhost:8090
urls.services.payments = http://localhost:8091
urls.services.reservations = http://localhost:8092
urls.services.clients = http://localhost:8093

server.port = 8090