spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/test?user=oleg&password=test&sslmode=require
spring.datasource.username=oleg
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

urls.services.gateway = http://localhost:8100
urls.services.movies = http://localhost:8090
urls.services.payments = http://localhost:8091
urls.services.reservations = http://localhost:8092
urls.services.clients = http://localhost:8093
urls.services.stat = http://localhost:8094

server.port = 8094

endpoints.trace.sensitive=false
management.trace.include=parameters,errors

logging.level.org.springframework.web=DEBUG

security.ignored=/**

rsoi.service.appId=statisticsService
rsoi.service.appSecret=statisticsSecret

rsoi.services.creds=gatewayService:gatewaySecret